{
  "name": "ts_services_light",
  "version": "0.0.1",
  "author": "Ahuja",
  "license": "ISC",
  "devDependencies": {
    "serverless-python-requirements": "github:fortniteclipz/serverless-python-requirements#master"
  }
}
